# Liberty-Microprofile-Rest-Service-Example

./: README.md  build.gradle  settings.gradle
src/main/java/dim/kal/rest/: RestApplication.java
src/main/java/dim/kal/rest/models/: Greeting.java
src/main/java/dim/kal/rest/resourceControllers/: RestController.java
src/test/groovy/dim/kal/rest/api/resourceControllers/: IntegrationResourceController.groovy  IntegrationResourceSpec.groovy
src/test/groovy/dim/kal/rest/resourceControllers/: ResourceSpec.groovy
