plugins {
    id'java'
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.2'
    id 'groovy'
}

version '1.0-SNAPSHOT'
group 'dim.kal'

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0' 
    providedCompile 'org.eclipse.microprofile:microprofile:7.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.glassfish.jersey.core:jersey-common:3.1.2'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.2'
    testImplementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.2'
    // https://mvnrepository.com/artifact/org.eclipse/yasson
    testImplementation 'org.eclipse:yasson:2.0.1'

}

clean.dependsOn 'libertyStop'

tasks.named('test'){
    useJUnitPlatform()
}
